<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gifts for You</title>
    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .gift-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        .gift {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

            .gift h3 {
                margin-top: 0;
                text-align: center;
            }

            .gift p {
                margin-bottom: 0;
            }

            .gift img {
                width: 100%;
                max-height: 200px;
                object-fit: cover;
                border-radius: 5px;
                margin-bottom: 10px;
            }

            .gift .name {
                margin-top: 10px;
                font-weight: bold;
                text-align: center;
            }

                .gift .name input {
                    width: 100%;
                    padding: 5px;
                    margin-top: 5px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                }

        .gift-form {
            margin-top: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

            .gift-form h2 {
                margin-bottom: 10px;
                text-align: center;
            }

            .gift-form label {
                font-weight: bold;
                display: block;
                margin-bottom: 5px;
                text-align: center;
            }

            .gift-form input[type="text"],
            .gift-form textarea {
                width: 100%;
                padding: 5px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                text-align: center;
            }

            .gift-form button {
                padding: 5px 10px;
                background-color: #4caf50;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                display: block;
                margin: 10px auto 0; /* Обновленное значение отступа */
            }

            .gift-form .gift-image {
                margin-bottom: 10px;
            }
            
            .choose-button {
                margin-top: 10px;
                background-color: blue;
                color: white;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gifts for You</h1>
        <div class="gift-list">
            <div class="gift">
                <img src="gift1.jpg" alt="Gift 1">
                <h3><a href="#" target="_blank" id="gift-link-1">Watch</a></h3>
                <p>A stylish watch for any occasion.</p>
                <div class="name">
                    <input type="text" placeholder="Enter your name">
                    <button onclick="updateName(this)" class="choose-button">Choose this gift</button>
                </div>
            </div>

            <div class="gift">
                <img src="gift2.jpg" alt="Gift 2">
                <h3><a href="#" target="_blank" id="gift-link-2">Perfume</a></h3>
                <p>A fragrance that captivates the senses.</p>
                <div class="name">
                    <input type="text" placeholder="Enter your name">
                    <button onclick="updateName(this)" class="choose-button">Choose this gift</button>
                </div>
            </div>

            <div class="gift">
                <img src="gift3.jpg" alt="Gift 3">
                <h3><a href="#" target="_blank" id="gift-link-3">Book</a></h3>
                <p>An inspiring book that sparks imagination.</p>
                <div class="name">
                    <input type="text" placeholder="Enter your name">
                    <button onclick="updateName(this)" class="choose-button">Choose this gift</button>
                </div>
            </div>
        </div>

        <div class="gift-form">
            <h2>Add a New Gift</h2>
            <div class="gift-image">
                <label for="gift-image">Gift Image:</label>
                <input type="text" id="gift-image" placeholder="Enter image URL">
            </div>
            <div class="gift-name">
                <label for="gift-name">Gift Name:</label>
                <input type="text" id="gift-name" placeholder="Enter gift name">
            </div>
            <div class="gift-description">
                <label for="gift-description">Gift Description:</label>
                <textarea id="gift-description" placeholder="Enter gift description"></textarea>
            </div>
            <div class="gift-link">
                <label for="gift-link">Gift Link:</label>
                <input type="text" id="gift-link" placeholder="Enter gift link">
            </div>
            <button onclick="addGift()">Add Gift</button>
        </div>
    </div>

    <script>
        function addGift() {
            var giftImage = document.getElementById('gift-image').value;
            var giftName = document.getElementById('gift-name').value;
            var giftDescription = document.getElementById('gift-description').value;
            var giftLink = document.getElementById('gift-link').value;

            // Create new gift element
            var newGift = document.createElement('div');
            newGift.className = 'gift';
            var giftHTML = `
                    <img src="${giftImage}" alt="${giftName}">
                    <h3><a href="${giftLink}" target="_blank">${giftName}</a></h3>
                    <p>${giftDescription}</p>
                    <div class="name">
                        <input type="text" placeholder="Enter your name">
                        <button onclick="updateName(this)" class="choose-button">Choose this gift</button>
                    </div>
                `;
            newGift.innerHTML = giftHTML;

            // Append the new gift to the gift list
            var giftList = document.querySelector('.gift-list');
            giftList.appendChild(newGift);

            // Clear the form fields
            document.getElementById('gift-image').value = '';
            document.getElementById('gift-name').value = '';
            document.getElementById('gift-description').value = '';
            document.getElementById('gift-link').value = '';
        }

        function updateName(button) {
            var input = button.previousElementSibling;
            var name = input.value;
            var giftTitle = button.parentElement.parentElement.querySelector('h3');
            var giftLink = giftTitle.querySelector('a');
            var giftName = giftLink.innerHTML;

            var separator = "'s ";
            var separatorIndex = giftName.indexOf(separator);

            if (separatorIndex !== -1) {
                giftName = giftName.substring(separatorIndex + separator.length);
            }

            giftLink.innerHTML = name + (name !== '' ? "'s " : '') + giftName;
        }
    </script>
</body>
</html>
