<!DOCTYPE html>
<html>
<head>
  <title>Регистрация и авторизация</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="tabs">
      <div class="tab" onclick="switchTab('register')">Регистрация</div>
      <div class="tab" onclick="switchTab('login')">Авторизация</div>
      <div class="tab-content" id="register">
        <h1>Регистрация</h1>
        <div class="form-group">
          <label for="reg-username">Имя пользователя:</label>
          <input type="text" id="reg-username">
        </div>
        <div class="form-group">
          <label for="reg-password">Пароль:</label>
          <input type="password" id="reg-password">
        </div>
        <div class="form-group">
          <button onclick="register()">Зарегистрироваться</button>
        </div>
      </div>
      <div class="tab-content" id="login" style="display: none;">
        <h1>Авторизация</h1>
        <div class="form-group">
          <label for="login-username">Имя пользователя:</label>
          <input type="text" id="login-username">
        </div>
        <div class="form-group">
          <label for="login-password">Пароль:</label>
          <input type="password" id="login-password">
        </div>
        <div class="form-group">
          <button onclick="login()">Войти</button>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>